JWT_SECRET=M}M#KpX5cnY6#Vbt

PUBSUBD_ADDR=:4302
NATS_URI=nats://nats:4222

ELK_VERSION=6.4.0

MINIO_ACCESS_KEY=pandora_minio
MINIO_SECRET_KEY=pandora_minio123

AWS_ACCESS_KEY_ID=pandora_minio
AWS_SECRET_ACCESS_KEY=pandora_minio123
AWS_REGION=eu-west-1
