DGRAPH_TOKEN=_pand0ra
JWT_SECRET=_pand0ra

PUBSUBD_ADDR=:4302
NATS_URI=nats://nats:4222

ELK_VERSION=6.4.0

MINIO_ACCESS_KEY=_pand0ra
MINIO_SECRET_KEY=_pand0ra

S3_ENDPOINT=http://minio:9000
S3_BUCKET=pandora

AWS_ACCESS_KEY_ID=_pand0ra
AWS_SECRET_ACCESS_KEY=_pand0ra
AWS_REGION=eu-west-1
